apiVersion: v1
kind: ConfigMap
metadata:
  name: config-json-website
  labels:
    app: website
    tier: website
data:
  configmap-website.json: |
    {
    "Routing": "DNS",
    "API": {
        "Name": "api"
      }
    }





    