apiVersion: v1
kind: ResourceQuota
metadata:
  name: mem-cpu-quaota
spec:
  limits:
  - default:
      memory: 300M
      cpu: 0.5
    defaultRequest:
      memory: 256M
      cpu: 0.25
    type: Container



