apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"kube-system","namespace":""}}
  creationTimestamp: 2019-06-28T09:45:33Z
  name: kube-system
  labels:
    name: kube-system
  resourceVersion: "262"
  selfLink: /api/v1/namespaces/kube-system
  uid: 793e13c3-9989-11e9-baae-e274cf006f05
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
