apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: autoscale-middle-api
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: middle-api-deployment
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50

