apiVersion: v1
kind: LimitRange
metadata:
  name: memory-cpu-limit-range
spec:
  limits:
  - default:
      memory: 350Mi
      cpu: "200m"
    defaultRequest:
      memory: 350Mi
      cpu: "200m"
    type: Container



