apiVersion: v1
kind: ConfigMap
metadata:
  name: config-json-frontend
  labels:
    app: frontend
    tier: frontend
data:
  configmap-frontend.json: |
    {
    "API": {
        "URI": "#{apiuri}#"
      }
    }





    