apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: middle-api-deployment
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: middle-api
    spec:
      containers:
      - name: middle-api
        image: azuredemosrepo/aks-lab-api:latest
        ports:
        - containerPort: 80
        env:
        - name: "ASPNETCORE_ENVIRONMENT"
          value: "Kubernetes"
        - name: "NameofThisService"
          value: "middle-api"
        - name: "DownStreamAPIName"
          value: "backend-api"