apiVersion: v1
kind: Service
metadata:
  name: middle-api
spec:
  selector:
    app: middle-api
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: middle-api-deployment
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: middle-api
    spec:
      containers:
      - name: middle-api
        image: #{apicontainerimage}#
        ports:
        - containerPort: 80
        env:
        - name: "ASPNETCORE_ENVIRONMENT"
          value: "Kubernetes"
        - name: "NameofThisService"
          value: "middle-api"
        - name: "DownStreamAPIName"
          value: "backend-api"