version: '3.4'

services:
  akswebsite:
    image: akswebsite
    build:
      context: .
      dockerfile: AKSWebsite/Dockerfile

  aksapi:
    image: aksapi
    build:
      context: .
      dockerfile: AKSAPI/Dockerfile
